<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="prod">
    <div class="container">
        	<div class="header">
            <div class="logo" ><img src="../images/logo.png" width="100"></div>
            <div class="title_block">
                <div class="caption">
                    <span class="caption_text">Интернет-гипермаркет бытовой техники Комфорт</span>
                </div>
                 <div class="menu_block">
                       <ul class="menu">
                            <li><a href="../index.html" >Главная</a></li>
                            <li><a href="../catalog.html" >Каталог</a></li>
                            <li><a href="../contacts.html">Контакты</a></li>
                       </ul>
                </div>
                <div class="info_block">
                    <div class="page_caption">
                        <span class="page_caption_text">Блендер Braun MQ 745</span>
                    </div>
                    <div class="info">
                        <span class="info_text">8 800 200 00 00</span>
                    </div>
                </div>
            </div>
            </div>
			<hr> 
		 
        <div class="content">
           <h3 class="item_desc">Краткое описание:</h3>
			<div class="description">
				<div class="image_box">
					 <a href="../images/braun-big.jpg" targer="_blank">
						 <img class="product_img" src="../images/braun-300x300.jpg" alt="kettle" width=200px></a>	
				</div>
				<div class="descr_block">
					<div class="descr_text">
						<p class="short_desc">Стационарный блендер / измельчитель взмешивает супы, напитки, соусы. 
							Или используйте как измельчитель для большого количества ингредиентов. Включает в себя нож для льда и для нарезания.
						</p>					
					</div>	
					<div class="buy">
						<span class="buy_text">Купить</span>
					</div>
				</div>
			</div>
          
           <h3 class="item_desc">Характеристики:</h3>
           <ul class="character"> 
               <li>Тип блендера	- погружной</li>
               <li>Управление - механическое</li>
               <li>Емкость кувшина - 1.25 л</li>
               <li>Беспроводной - нет</li>
               <li>Материал кувшина - пластик</li>
               <li>Мельничка - да</li>
               <li>Материал погружной части - металл</li>
               <li>Емкость измельчителя - 0.35 л</li>
               <li>Вес - 0.84кг</li>
           </ul>
            <table>
                <caption>Размеры</caption>
                <tr>
                    <td>Длина</td>
                    <td>400 mm</td>
                </tr>
                <tr>
                    <td>Ширина</td>
                    <td>300 mm</td>
                </tr>
                <tr>
                    <td>Высота</td>
                    <td>250 mm</td>
                </tr>
            </table>
           <h3 class="item_desc">Особеннсти:</h3>      
           <p>Первая в мире технология Smart Speed: заданных настроек скорости нет, просто доверьтесь своей интуиции. В зависимости от результатов вы можете интуитивно регулировать мощность просто путем нажатия одной кнопки. Нажимайте слегка, если нужен крупный помол. Усильте давление на кнопку, чтобы мощность увеличилась, а помол стал мелким. Выбирайте все скорости интуитивно, не отрываясь от дел. Плавный запуск обеспечивает постоянный контроль независимо от силы нажатия, чтобы подготовка проходила чисто и аккуратно.я</p>
           <hr>
        </div>    
        <div class="footer">
            &copy;&nbsp;Все права защищены
        </div>
    </div>    
  
</body>
</html>