<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="prod">
     <div class="container">
				<div class="header">
				<div class="logo" ><img src="../images/logo.png" width="100"></div>
				<div class="title_block">
					<div class="caption">
						<span class="caption_text">Интернет-гипермаркет бытовой техники Комфорт</span>
					</div>
					 <div class="menu_block">
						   <ul class="menu">
								<li><a href="../index.html" >Главная</a></li>
								<li><a href="../catalog.html" >Каталог</a></li>
								<li><a href="../contacts.html">Контакты</a></li>
						   </ul>
					</div>
					<div class="info_block">
						<div class="page_caption">
							<span class="page_caption_text">Xiaomi Deerma Stainless Steel Health Pot</span>
						</div>
						<div class="info">
							<span class="info_text">8 800 200 00 00</span>
						</div>
					</div>
				</div>
				</div>
				<hr> 
				<div class="content">
				   <h3 class="caption">Краткое описание:</h3>
					<div class="description">
					<div class="image_box">
						<a href="../images/xiaomi-kettle-600x600.jpg" targer="_blank">
						<img class="product_img" src="../images/xiaomi-kettle-300x300.jpg" alt="kettle" width=200px></a>
					</div>
					<div class="descr_block">
						<div class="descr_text">
							<p class="short_desc">Xiaomi Deerma Stainless Steel Health Pot - электрический чайник 
									с эффективным внешни видом, удобным и простым управлением с шестью режимами работы
							</p>					
						</div>	
						<div class="buy">
							<span class="buy_text">Купить</span>
						</div>
					</div>
				</div>
			   <h3 class="caption">Характеристики:</h3>
			   <ul class="character"> 
				   <li>объем 1.5 л</li>
				   <li>мощность 1000 Вт</li>
				   <li>индикация включения, дисплей, таймер, поддержание тепла</li>
				   <li>закрытая спираль</li>
				   <li>установка на подставку в любом положении</li>
				   <li>заварочный чайник в комплекте</li>
				   <li>корпус из стали и стекла</li>
				   <li>выбор температуры нагрева воды</li>
				   <li>вес 1.5 кг</li>
			   </ul>
				 <table>
					<caption>Размеры</caption>
					<tr>
						<td>Длина</td>
						<td>200 mm</td>
					</tr>
					<tr>
						<td>Ширина</td>
						<td>200 mm</td>
					</tr>
					<tr>
						<td>Высота</td>
						<td>250 mm</td>
					</tr>
				</table>
			   <h3 class="caption">Особеннсти:</h3>
				   <ul class="detail_desc">
					   <li>Съёмная крышка - есть</li>
					   <li>терморегулятор - есть, 40 - 100 град.</li>
					   <li>Функции - индикация включения, дисплей, таймер, поддержание тепла</li>
				   </ul>
			   <p class="detail_desc">
				   6 режимов работы: вода, фруктовый чай, полезный суп, десерт, лекарственные травы, тушеное мясо; таймер: 12 часов; поддержание тепла до 6 часов; в комплекте: стеклянная колба для подогрева и приготовления; металлическая подставка для тушения.
			   </p>   
			   <hr>
			</div>    
			<div class="footer">
				&copy;&nbsp;Все права защищены
			</div>
	</div>
</body>
</html>