<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники</title>
</head>
<body>
   <h1>Блендер Braun MQ 745</h1>
   <hr>
    <ul>
       <li><a href="../index.html" >Главная</a></li>
       <li><a href="../catalog.html" >Каталог</a></li>
       <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
   <h3>Краткое описание:</h3>
   <a href="../images/braun-big.jpg" targer="_blank"><img src="../images/braun-300x300.jpg" alt="kettle"></a>
   <p>Стационарный блендер / измельчитель взмешивает супы, напитки, соусы. Или используйте как измельчитель для большого количества ингредиентов. Включает в себя нож для льда и для нарезания.</p>
   <h3>Характеристики:</h3>
   <ul> 
       <li>Тип блендера	- погружной</li>
       <li>Управление - механическое</li>
       <li>Емкость кувшина - 1.25 л</li>
       <li>Беспроводной - нет</li>
       <li>Материал кувшина - пластик</li>
       <li>Мельничка - да</li>
       <li>Материал погружной части - металл</li>
       <li>Емкость измельчителя - 0.35 л</li>
       <li>Вес - 0.84кг</li>
   </ul>
   <h3>Особеннсти:</h3>      
   <p>Первая в мире технология Smart Speed: заданных настроек скорости нет, просто доверьтесь своей интуиции. В зависимости от результатов вы можете интуитивно регулировать мощность просто путем нажатия одной кнопки. Нажимайте слегка, если нужен крупный помол. Усильте давление на кнопку, чтобы мощность увеличилась, а помол стал мелким. Выбирайте все скорости интуитивно, не отрываясь от дел. Плавный запуск обеспечивает постоянный контроль независимо от силы нажатия, чтобы подготовка проходила чисто и аккуратно.я</p>
   <hr>
   <p>Все права защищены &copy;</p>
   
</body>
</html>