<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
</head>
<body>
   <h1>Электрический чайник Xiaomi Deerma Stainless Steel Health Pot</h1>
   <hr>
    <ul>
       <li><a href="../index.html" >Главная</a></li>
       <li><a href="../catalog.html" >Каталог</a></li>
       <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
   <h3>Краткое описание:</h3>
   <a href="../images/xiaomi-kettle-600x600.jpg" targer="_blank"><img src="../images/xiaomi-kettle-300x300.jpg" alt="kettle"></a>
   <p>Xiaomi Deerma Stainless Steel Health Pot - электрический чайник с эффективным внешни видом, удобным и простым управлением с шестью режимами работы</p>
   <h3>Характеристики:</h3>
   <ul> 
       <li>объем 1.5 л</li>
       <li>мощность 1000 Вт</li>
       <li>индикация включения, дисплей, таймер, поддержание тепла</li>
       <li>закрытая спираль</li>
       <li>установка на подставку в любом положении</li>
       <li>заварочный чайник в комплекте</li>
       <li>корпус из стали и стекла</li>
       <li>выбор температуры нагрева воды</li>
       <li>вес 1.5 кг</li>
   </ul>
   <h3>Особеннсти:</h3>
       <ul>
           <li>Съёмная крышка - есть</li>
           <li>терморегулятор - есть, 40 - 100 град.</li>
           <li>Функции - индикация включения, дисплей, таймер, поддержание тепла</li>
       </ul>
   <p>6 режимов работы: вода, фруктовый чай, полезный суп, десерт, лекарственные травы, тушеное мясо; таймер: 12 часов; поддержание тепла до 6 часов; в комплекте: стеклянная колба для подогрева и приготовления; металлическая подставка для тушения</p>
   <hr>
   <p>Все права защищены &copy;</p>
   
</body>
</html>