
body {
    background: #f8f8f8;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.header {
	background: url(../images/fon3.jpg);
    height: 140px;
}

.logo {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}

.title_block {
    height: 140px;
    overflow: hidden;
    
}

.caption {
    height: 28px;
    margin-top: 20px;
}

.caption_text {
    color: antiquewhite;
    font-family: fantasy;
    font-weight: bold;
    font-size: 20px;
}

.menu_block {
	height: 20px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 10px;
    text-align: right;
}

.info_block {
    height: 24px;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 20px;
}

.page_caption {
    width: 450px;
    float: left;
    
}

.page_caption_text {
    color: antiquewhite;
    font-size: 18px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    
}
.info {
    text-align: right;
}

.info_text {
    color: black;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
    
}
.description {
	width: 800px;
    height: 200px;
	margin-top:10px;
}

.image_box {
	width: 200px;
    height: 200px;
	float: left;
}
.descr_block {
	height:200px;
	overflow: hidden;
}
.descr_text {
	height:150px;
	margin-left: 10px;
}

.footer {
    height: 30px;
    color: black;
    background-color: #ccc;
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
}

.content {
   background: #f8f8f8;
}


h3 {
    background-color: darkseagreen;
}
.menu {
    list-style-type: none;
}

.menu li {
    display: inline-block;
    width: 100px;
    height: 20px;
    text-align: right;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
}
.menu li a:link:hover{
    text-decoration: underline;
    color: lightyellow;
}

.menu li a:visited:hover{
    text-decoration: underline;
    color: lawngreen;
}

.menu li a:link:active {
    color: brown;
}
.menu li a:visited:active {
    color: brown;
}


.short_desc {
	color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.detail_desc {
    color: #484343;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.character {
    color: darkolivegreen;
    line-height: 28px;
    font-family:monospace;
    font-size: 14px;
    list-style-image: url(../images/list-icon.jpg);    
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="list"]
{
    width: 355px;
    height: 18px;
    background-color: #ECF6E8;
    color: cornflowerblue;
    font-family: monospace;
    font-size: 14px;
    font-style: italic;
   
   
}
input[type="text"], input[type="email"],
textarea {
    text-transform: capitalize;
}

input[type="email"]:focus {
    color: white;
    background-color: darkseagreen; 
}

input[type="submit"] {
    color: white;
    background-color: darkseagreen; 
}

.cfs {
    line-height: 24px;
    font-family: monospace;
    font-size: 14px;
    color: darkslategray;
    width: 350px;
    border: 1px solid #000;
    border-radius: 5px;
}

.radio_group {
    width: 330px;
    border: 1px solid #000;
    border-radius: 5px;
}
.input_text {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
   border-radius: 5px; 
}

.product_img:hover {
    outline: none;
}

.product_img {
    outline: 4px solid #ffcc66;
}

.list_img {
    list-style-type: none;
}
.message {
    background-color: #ECF6E8;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

p:first-letter {
    font-size: 28px;
    font-family: Arial;
    color: darkseagreen;
}
table {
    width: 200px;
    height: 150px;
}
table, td {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
}

.buy {
	height:25px;
	width:100px;
	background-color: darkseagreen;
	border-radius: 5px;
	margin-left:450px;
	text-align:center;
	padding-top: 5px;
	
}

.buy:hover {
	background-color: #f8f8f8;
	border: 1px solid #000;
}	
.buy:active:hover {
	background-color: #ccc;
	border-bottom: none;
	border-right: none;
	border-top: 2px solid darkgray;
	border-left: 2px solid darkgray;
}

.buy_text {
	font-size: 14px;
    font-style: italic;
	color: black;
}

.catalog_block {
	height: 220px;
}

.item_block {
	height: 220px;
	width:200px;
	float:left;
	margin-right: 10px;
}
.item_block a {
	text-decoration: none;
    color: #707070;
    font-size: 14px;
	font-style: italic;
}	



