<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="prod">
    <div class="container">
            <div class="header">
            <div class="logo" ><img src="images/logo.png" width="100"></div>
            <div class="title_block">
                <div class="caption">
                    <span class="caption_text">Интернет-гипермаркет бытовой техники Комфорт</span>
                </div>
                 <div class="menu_block">
                        <ul class=menu>
                            <li><a href="index.html" >Главная</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul> 
                </div>
                <div class="info_block">
                    <div class="page_caption">
                        <span class="page_caption_text">Каталог товаров</span>
                    </div>
                    <div class="info">
                        <span class="info_text">8 800 200 00 00</span>
                    </div>
                </div>
            </div>
            </div>
            <hr>
            <div class="content">
                <div class="catalog_block">
					<div class="item_block">
						<a href="catalog/kettle.html">
						 <img src="images/xiaomi-kettle-200x200.jpg" alt="Xiaomi Deerma Stainless Steel Health Pot" title="Xiaomi Deerma Stainless Steel Health Pot" width="150">
							"Xiaomi Deerma Stainless Steel Health Pot"
						</a>
					</div>
					<div class="item_block">
						<a href="catalog/blender.html">
								<img src="images/braun-200x200.jpg" alt="Блендер Braun MQ 745" title="Блендер Braun MQ 745" width="150">
								"Блендер Braun MQ 745"</a>

					</div>
				</div>
                <hr>
            </div>    
            <div class="footer">
                &copy;&nbsp;Все права защищены
            </div>    
   
    </div> 
    
</body>
</html>