<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="prod">
    <div class="container">
        <div class="header">
            <div class="logo" ><img src="images/logo.png" width="100"></div>
            <div class="title_block">
                <div class="caption">
                    <span class="caption_text">Интернет-гипермаркет бытовой техники Комфорт</span>
                </div>
                 <div class="menu_block">
                    <ul class="menu">
                        <li><a href="catalog.html" >Каталог</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul> 
                </div>
                <div class="info_block">
                    <div class="page_caption">
                        <span class="page_caption_text"></span>
                    </div>
                    <div class="info">
                        <span class="info_text">8 800 200 00 00</span>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="content">
            <h3>Комфорт это</h3>
            <p>Жизненый комфорт не смотря ни на какие вирусы. Низкие цены, большой каталог, отзывы...</p>
            <p>Предлагаеим товары мровых прозводителей...</p>
            <img src="images/bosch.png" alt="bosch">
            <img src="images/electrolux.png" alt="electrolux">
            <img src="images/lg.jpg" alt="lg">
            <img src="images/philips.jpg" alt="philips"><br>
            <img src="images/roca.png" alt="roca">
            <img src="images/samsung.png" alt="samsung">
            <img src="images/sony.png" alt="sony">
            <hr>
        </div>    
        <div class="footer">
            &copy;&nbsp;Все права защищены
        </div>    
    </div>     
   
</body>
</html>