<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники</title>
</head>
<body>
   <h1>Блендер</h1>
   <h3>Краткое описание:</h3>
   <img src="images/blender.jpg" alt="blender">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eos dicta, asperiores consequatur eveniet accusamus facere enim iure hic quibusdam fugit neque doloremque, quas aperiam rerum odio earum quia facilis?</p> 
   <h3>Характеристики:</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing. <br>  
   Reiciendis accusamus placeat iste officia tempora. <br> 
   Maxime quis labore voluptatem aliquam enim, dignissimos possimus ducimus <br>
   Culpa natus ab voluptatibus dolorem qui ipsa, maiores porro tenetur. <br>
   Culpa nihil libero aut alias, unde at amet tempore fugiat.</p>      
   <h3>Описание:</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores repudiandae, enim cumque aliquam cupiditate quis delectus illum nemo quae ut sit labore, neque optio et consectetur maxime obcaecati hic, porro natus. Voluptas neque modi quibusdam nulla doloribus incidunt itaque blanditiis similique dicta illum quas nesciunt unde optio, vero quod, iusto aut inventore consequatur aperiam nisi reiciendis iste molestias provident, debitis. Nobis mollitia error quo at, harum eligendi recusandae id voluptatibus dicta repellendus </p>
   <h3>Особеннсти:</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ratione enim delectus minus animi nam, error porro modi totam recusandae ad laudantium atque consectetur voluptates ab aliquam iste vitae, soluta, illo. Aut rerum excepturi numquam molestias voluptate at, delectus, voluptatem, eaque adipisci ipsam ducimus fugit numquam eos quos obcaecati praesentium. Odio, rem officiis quasi.</p>
   <h3>Комплектация:</h3>
   <p>Lorem ipsum dolor sit amet.<br> 
   Consectetur adipisicing elit. <br>
   Aspernatur porro accusantium cupiditate sed quo modi. <br> 
   At officia delectus aspernatur voluptate. Deserunt animi minus, ab omnis.</p>
   <a href="kettle.html">Следующий товар</a>
   
   <hr>
   <p>Все права защищены</p>
   
</body>
</html>