<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
</head>
<body>
    <h3>Каталог товаров</h3>
    <hr>
    <ul>
       <li><a href="index.html" >Главная</a></li>
       <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <img src="images/xiaomi-kettle-200x200.jpg" alt="xiaomi-kettle"><br>
    <a href="catalog/kettle.html">Xiaomi Deerma Stainless Steel Health Pot</a><br>
    <img src="images/braun-200x200.jpg" alt="braun"><br>
    <a href="catalog/blender.html">Блендер Braun MQ 745</a>
    <hr>
    <p>Все права защищены &copy;</p>
</body>
</html>