<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
</head>
<body>
   <h1>Контакты</h1>
   <hr>
    <ul>
       <li><a href="index.html" >Главная</a></li>
       <li><a href="catalog.html" >Каталог</a></li>
    </ul>
    <hr>    
    <h3>Наш телефон:</h3>
    <p>+7(812) 222-33-22 <img src="images/call.png" alt=""></p>
    <h3>Наш адрес:</h3>
    <p>г. Санкт-Петербург, Средний проспект В.О., 120-Я
    (Только склад!!! Прием покупателей не производится. Возврат товара производится посредством выезда курьера по адресу доставки.)</p>
    <img src="images/address.png" alt="">
    <h3>Другие контакты:</h3>
    <p>Эл. почта: aaaaa8@inbox.ru<br>
    Skype (звонок): aaaaa.ru
    </p>
    <h3>Данные для обратной связи</h3>
    <form action="">
    <fieldset>
        <legend>Контактные данные</legend>
        Ваше имя: <input type="text" size="30" placeholder="Ваше Имя"><br>
        Ваш телефон: <input type="tel" size="30" placeholder="Ваш телефон"><br>
        Email: <input type="email" size="30" placeholder="Электронная почта"><br>
        <input type="submit" value="Сохранить">
        <input type="reset" value="Очистить">
    </fieldset>
    </form>
    <hr>
    <p>Все права защищены &copy;</p>
</body>
</html>