<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин бытовой техники Comfort</title>
</head>
<body>
    <h2>Интернет-гипермаркет бытовой техники Комфорт</h2>
    <hr>
    <ul>
       <li><a href="catalog.html" >Каталог</a></li>
       <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h3>Комфорт это</h3>
    <p>Жизненый комфорт не смотря ни на какие вирусы. Низкие цены, большой каталог, отзывы...</p>
    <p>Предлагаеим товары мровых прозводителей...</p>
    <img src="images/bosch.png" alt="bosch">
    <img src="images/electrolux.png" alt="electrolux">
    <img src="images/lg.jpg" alt="lg">
    <img src="images/philips.jpg" alt="philips"><br>
    <img src="images/roca.png" alt="roca">
    <img src="images/samsung.png" alt="samsung">
    <img src="images/sony.png" alt="sony">
    <hr>
    <p>Все права защищены &copy;</p>
   
</body>
</html>